<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <ui:VisualElement name="ColorBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/Blue%20Gradient.png?fileID=2800000&amp;guid=602e42d46bc134343a6b226b3217a388&amp;type=3#Blue Gradient&quot;); position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
            <ui:VisualElement name="ManyStars" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/StarBackground.png?fileID=2800000&amp;guid=c1dd22f2bfb744453b6f91a77e0e2333&amp;type=3#StarBackground&quot;); position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
                <ui:Button name="shopButton" style="background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/dollar-button.png?fileID=2800000&amp;guid=31644c350be204585a731b3091928e0f&amp;type=3#dollar-button&quot;); background-color: rgba(0, 0, 0, 0); width: 100px; height: 100px; top: 45%; left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute;" />
                <ui:Button name="bagButton" selectable="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/backpack-button.png?fileID=2800000&amp;guid=3802b358dc3a74c17bc309e3b968efcf&amp;type=3#backpack-button&quot;); width: 100px; height: 100px; background-color: rgba(0, 0, 0, 0); top: 45%; left: 50%; position: absolute;" />
                <ui:Button name="cameraButton" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/camera-button.png?fileID=2800000&amp;guid=f7d1cb6f9e2a94648b98152724eec2ed&amp;type=3#camera-button&quot;); width: 100px; height: 100px; top: 65%; left: 26%; position: absolute;" />
                <ui:Button name="questButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); width: 4%; height: 4%; top: 93%; left: 59%; position: absolute; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/icons8-quill-50%201.png?fileID=2800000&amp;guid=673cac3e893e84ea6a59c5e40ada522b&amp;type=3#icons8-quill-50 1&quot;);" />
                <ui:Button text="X" name="exitButton" selectable="true" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 7%; height: 6%; top: 92%; left: 44%; background-color: rgb(114, 109, 168); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute;" />
                <ui:VisualElement name="BigStar1" style="flex-grow: 1; position: absolute; top: 103px; right: 65px; bottom: 280px; left: 130px; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/BigStar.png?fileID=2800000&amp;guid=c06034618e7d64f87bd27d964d4db017&amp;type=3#BigStar&quot;); width: 20%; height: 15%;" />
                <ui:VisualElement name="BigStar2" style="flex-grow: 1; position: absolute; top: 64px; right: 216px; bottom: 353px; left: 45px; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/BigStar.png?fileID=2800000&amp;guid=c06034618e7d64f87bd27d964d4db017&amp;type=3#BigStar&quot;); width: 10%; height: 7.5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
