<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameAssets/StyleSheets/MenuStyles.uss?fileID=7433441132597879392&amp;guid=aadd0eac585be9d4f8f92d05f7977539&amp;type=3" />
    <ui:VisualElement name="ColorBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameAssets/Quest/QuestDetailBG.png?fileID=2800000&amp;guid=a04ada263b616ac40a4f0c4bd289be87&amp;type=3#QuestDetailBG&quot;); position: relative; top: 0; right: 0; bottom: 0; left: 0;">
        <ui:VisualElement name="BottomSection" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 50%; margin-bottom: 50px; align-items: center;">
            <ui:VisualElement name="RowSection" style="flex-grow: 1; flex-direction: row; justify-content: center; width: 100%;">
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:VisualElement name="BigStar1" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/BigStar.png?fileID=2800000&amp;guid=c06034618e7d64f87bd27d964d4db017&amp;type=3#BigStar&quot;); width: 170px; height: 170px; left: -40px; top: -35px; opacity: 0.2;" />
                    <ui:Button name="shopButton" class="button-transition" style="background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/dollar-button.png?fileID=2800000&amp;guid=31644c350be204585a731b3091928e0f&amp;type=3#dollar-button&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Gap" style="flex-grow: 0; width: 30px;" />
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:VisualElement name="BigStar1" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/BigStar.png?fileID=2800000&amp;guid=c06034618e7d64f87bd27d964d4db017&amp;type=3#BigStar&quot;); width: 170px; height: 170px; left: -40px; top: -35px; opacity: 0.2;" />
                    <ui:Button name="customizeButton" selectable="true" class="button-transition" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/customize.png?fileID=2800000&amp;guid=ad78dda4df226e649b6beede7b727dd4&amp;type=3#customize&quot;); width: 80px; height: 80px; background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; top: -35px;">
                <ui:VisualElement name="BigStar1" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/BigStar.png?fileID=2800000&amp;guid=c06034618e7d64f87bd27d964d4db017&amp;type=3#BigStar&quot;); width: 170px; height: 170px; left: -40px; top: -35px; opacity: 0.2;" />
                <ui:Button name="cameraButton" class="button-transition" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/camera-button.png?fileID=2800000&amp;guid=f7d1cb6f9e2a94648b98152724eec2ed&amp;type=3#camera-button&quot;); width: 80px; height: 80px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="questButton" class="button-transition" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); width: 30px; height: 30px; top: auto; left: 57%; position: absolute; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/quill.png?fileID=2800000&amp;guid=a9ac8ca1685557548b5b43ff99c5f1e5&amp;type=3#quill&quot;); bottom: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button name="exitButton" selectable="true" class="button-transition" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 25px; height: 25px; background-color: rgb(114, 109, 168); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/ExitButtonImage.png?fileID=2800000&amp;guid=f2c79e4ceb650a04c9a234aba358efac&amp;type=3#ExitButtonImage&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: 15px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
