<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameAssets/styles.uss?fileID=7433441132597879392&amp;guid=2c3966fbb1170d84190fd0ecb30c9fb0&amp;type=3" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameAssets/SignUp%20Menu/Galactic%20Orbit.png?fileID=2800000&amp;guid=1b9d8121e3ac14744b57a9576f99a4c2&amp;type=3#Galactic Orbit&quot;);">
        <ui:VisualElement name="LogoHolder" style="flex-grow: 0; align-items: center; height: 40%; flex-shrink: 1;">
            <GradientQuad bottom-color="#C8C4AAFF" top-color="#F7F4E1FF" class="rounded-corners" style="background-color: rgb(0, 0, 0); position: absolute; flex-shrink: 1; width: 200px; height: 40px; border-bottom-left-radius: 10px; bottom: 35px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/Galactic%20Orbit%20Logo.png?fileID=2800000&amp;guid=dd66815f36d54024abdd52758d6971a3&amp;type=3#Galactic Orbit Logo&quot;); width: 200px; height: 200px; flex-shrink: 1; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; align-items: center; height: auto; flex-shrink: 1; margin-top: 0; padding-top: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0;">
            <GradientQuad bottom-color="#A19E8AFF" top-color="#F7F4E1FF" class="rounded-corners" style="background-color: rgb(0, 0, 0); position: absolute; flex-shrink: 1; width: 80%; height: 90%; border-bottom-left-radius: 10px; bottom: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-top: 0; flex-grow: 1; border-top-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; max-width: 600px; max-height: 1000px;">
                <ui:VisualElement name="Padding" style="flex-grow: 1; height: 100%; width: 100%; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px;">
                    <ui:Label text="Sign Up&#10;" />
                    <ui:VisualElement name="UsernameBox" style="flex-grow: 0; height: 30px; margin-top: 10px; margin-bottom: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-left: 10px; padding-right: 10px; background-color: rgb(255, 255, 255);" />
                    <ui:TextField label="&#10;" placeholder-text="Username" name="MyInput" max-length="0" enabled="true" picking-mode="Ignore" style="height: 32px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 10px; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </GradientQuad>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
