<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameAssets/StyleSheets/QuestStyle.uss?fileID=7433441132597879392&amp;guid=4c32af11cb79447c3be36fc75e1d76a0&amp;type=3#QuestStyle" />
    <ui:VisualElement name="VisualElement" class="test" style="flex-grow: 1;">
        <ui:Label text="Test" />
    </ui:VisualElement>
</ui:UXML>
