<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameAssets/StyleSheets/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=4eb99f4bc115ea1419df7bc60c901dbc&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="Top" style="flex-grow: 0; flex-shrink: 0; margin-top: 40px; bottom: auto; top: auto; margin-right: 5px;">
        <ui:Button style="background-size: 100% 100%; width: 25px; height: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; right: 0; position: absolute; left: auto; text-overflow: ellipsis; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/setting.png?fileID=2800000&amp;guid=e2917992d177ddc4c9354ed8f2a1ce6c&amp;type=3#setting&quot;); background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="flex-grow: 0; flex-shrink: 0; bottom: 0; position: absolute; margin-left: 0; padding-bottom: 5px; flex-direction: row; justify-content: space-between; flex-wrap: wrap; width: 100%; margin-right: 0; padding-left: 5px; padding-right: 5px;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Button style="background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/galaxy.png?fileID=2800000&amp;guid=5fc33bc41ed652740b367c520398de04&amp;type=3#galaxy&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 35px; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; height: 35px; bottom: auto; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 70px;">
            <ui:Button style="margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; width: 50px; height: 50px; border-top-color: rgb(73, 27, 84); border-left-color: rgb(73, 28, 85); border-bottom-color: rgb(73, 28, 85); border-right-color: rgb(73, 28, 85); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(27, 22, 69);" />
            <ui:VisualElement style="flex-grow: 1; margin-top: 5px;">
                <ui:ProgressBar value="60" class="xp-bar" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; height: 10px;" />
                <ui:Label text="15&#10;" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 10px; top: -8px; left: -2px; background-color: rgb(30, 39, 123); border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 55px; height: auto; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-right: 3px;">
            <ui:VisualElement style="flex-grow: 0; width: 100%; background-color: rgba(0, 0, 0, 0.25); padding-left: 5px; padding-bottom: 5px; padding-right: 5px; padding-top: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(255, 255, 255, 0.02); border-right-color: rgba(255, 255, 255, 0.02); border-top-color: rgba(255, 255, 255, 0.02); border-bottom-color: rgba(255, 255, 255, 0.02); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px;">
                <ui:Label text="4/10" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; font-size: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=b37541e421137be4bb6df8ee2cb7efff&amp;type=3#Poppins-Bold&quot;); -unity-text-align: upper-right;" />
                <ui:ProgressBar value="22" class="quest-bar" style="width: 100%; height: 4px; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(27, 22, 69); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; position: absolute; top: -5px; right: -5px; border-left-color: rgb(73, 28, 85); border-right-color: rgb(73, 28, 85); border-top-color: rgb(73, 28, 85); border-bottom-color: rgb(73, 28, 85); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Button style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/GameAssets/Galactic%20Orbit%20Assets/feather.png?fileID=2800000&amp;guid=4cf5a8dfc6641804bb8439ede5b39ee9&amp;type=3#feather&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 18px; height: 18px; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView />
</ui:UXML>
